/**
*  ! style rules for sectionOne
*/
.sectionOne__left--text {
    font-family: var(--font-2);
    font-size: var(--color-white-75);
    color: var(--color-white-75);
}
.sectionOne__left--btn {
    align-self: start;
    margin-top: 20px;
}

/**
*  ! style rules for sectionTwo
*/

.sectionTwo__Content--text {
    font-family: var(--font-2);
    font-size: var(--sub);
}
.sectionTwo__logo {
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.sectionTwo__logo img {
    justify-self: center;
    align-self: center;
}
/**
*  ! style rules for sectionThree
*/
.sectionThree__right--text {
    color: var(--color-dark-50);
    font-family: var(--font-2);
    font-size: var(--body);
}
/**
*  ! style rules for sectionFour
*/

.sectionFour__left--text {
    color: var(--color-dark-50);
    font-family: var(--font-2);
    font-size: var(--body);
}
.sectionFour__left--btn {
    align-self: start;
}

/**
*  ! style rules for sectionFive
*/
.sectionFive{
    display: grid;
    flex-direction: column;
    gap: 40px;
    margin-top: 15px;
    margin-bottom: 30px;
}
.sectionFive__content--text {
    font-family: var(--font-2);
    font-size: var(--sub);
}


.sectionFive__cards {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px;
}

[class ^="sectionFive__cards--"] {
    box-shadow: var(--shadow-1);
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 25px;
    gap: 17px;
}

[class ^= "sectionFive__cards--"] .name {
    font-family: var(--font-1);
    font-size: var(--h5);
    font-weight: bold; 
}

[class ^= "sectionFive__cards--"] .position {
    font-family: var(--font-1);
    color: var(--color-dark-75);
    text-transform: uppercase;
}
.sectionFive__btn {
    justify-self: center;
}

@media  (max-width: 1024px) 
{
    .sectionTwo__logo {
        grid-template-columns: repeat(3,1fr);
        gap:40px;
    }
    .sectionFive__cards {
        grid-template-columns: repeat(4,1fr);
        
    }

}

@media  (max-width: 768px) {
    .sectionOne__right{
        order: 0;
    }
    .sectionOne__left{
        order: 1;
    }
    .sectionFour__right{
        order: 0;
    }
    .sectionFour__left{
        order: 1;
    }
    .sectionFive__cards {
        grid-template-columns: repeat(2,1fr);
        
    }

}


@media  (max-width: 568px) 
{
    .sectionTwo__logo {
        grid-template-columns: repeat(1,1fr);
        gap:40px;
    }
    .sectionFive__cards {
        grid-template-columns: repeat(1,1fr);
        
    }

}
